# zesty

./: pom.xml
src/main/java/com/zesty/project/: ZestyApp.java
src/main/java/com/zesty/project/config/: ObjectMapperConfig.java
src/main/java/com/zesty/project/services/: InstanceService.java  InstanceServiceImpl.java  OnAppReadyEvent.java
src/main/resources/: application.yaml  banner.txt  regions.json  us-east-1.json
