application.name: ${info.app.name}
application.version: ${info.app.version}
spring-boot.version: ${spring-boot.version}
${AnsiColor.GREEN}
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || |  _________   | || |    _______   | || |  _________   | || |  ____  ____  | |
| |  |  __   _|  | || | |_   ___  |  | || |   /  ___  |  | || | |  _   _  |  | || | |_  _||_  _| | |
| |  |_/  / /    | || |   | |_  \_|  | || |  |  (__ \_|  | || | |_/ | | \_|  | || |   \ \  / /   | |
| |     .'.' _   | || |   |  _|  _   | || |   '.___`-.   | || |     | |      | || |    \ \/ /    | |
| |   _/ /__/ |  | || |  _| |___/ |  | || |  |`\____) |  | || |    _| |_     | || |    _|  |_    | |
| |  |________|  | || | |_________|  | || |  |_______.'  | || |   |_____|    | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
${AnsiColor.DEFAULT}